# BookingGo

./: .gitignore  README.md  api.md  tech-dependencies.md
BookingGo_Part1/: pom.xml
BookingGo_Part1/src/main/java/com/BookingGo/: CarType.java  Global.java  Main.java  RequestRide.java  Ride.java  Supplier.java  SupplierRequest.java
BookingGo_Part1/src/test/java/: ConsoleTest.java  TestUtils.java
BookingGo_Part1A/: pom.xml
BookingGo_Part1A/src/main/java/com/BookingGo/: Global.java  Main.java  SupplierRequest.java
BookingGo_Part1A/src/main/java/com/BookingGo/model/: Ride.java
BookingGo_Part1A/src/test/java/: ConsoleTest.java  TestUtils.java
BookingGo_Part1B/: pom.xml
BookingGo_Part1B/src/main/java/com/BookingGo/: Main.java
BookingGo_Part1B/src/main/java/com/BookingGo/model/: CarType.java
BookingGo_Part1B/src/test/java/: TestUtils.java
BookingGo_Part2/: pom.xml
BookingGo_Part2/src/main/java/com/BookingGo/: Application.java  CarType.java  Global.java  RequestRide.java  Ride.java  RideApi.java  RideService.java  RideServiceImpl.java  Supplier.java
BookingGo_Part2/src/main/java/com/BookingGo/api/: RideApi.java
BookingGo_Part2/src/main/java/com/BookingGo/controller/: RideController.java
BookingGo_Part2/src/main/java/com/BookingGo/exception/: InvalidSearchParameterException.java
BookingGo_Part2/src/main/java/com/BookingGo/model/: CarType.java  Ride.java  Supplier.java
BookingGo_Part2/src/main/java/com/BookingGo/model/response/: Response.java  ResponseError.java  ResponseOk.java
BookingGo_Part2/src/main/java/com/BookingGo/service/: RideService.java  SupplierRequestService.java
BookingGo_Part2/src/main/java/com/BookingGo/service/impl/: RideServiceImpl.java  SupplierRequestServiceImpl.java
BookingGo_Part2/src/main/resources/: application.yml  banner.txt
BookingGo_Part2/src/test/java/: RideControllerTest.java  RideServiceTest.java  TestRideApi.java  TestRideService.java  TestUtils.java
